{
	"nodes":[
		{"id":"8db853d7a5b2cc67","x":-125,"y":-30,"width":325,"height":90,"color":"5","type":"text","text":"# README Progress Checklist"},
		{"id":"ecc6076f36b53cc0","x":80,"y":200,"width":174,"height":60,"color":"5","type":"text","text":"Watch/Read helpful guides"},
		{"id":"6e993b6599b417c9","x":-35,"y":332,"width":250,"height":50,"color":"5","type":"text","text":"Write out initial README"},
		{"id":"af685282b0c41b25","x":-242,"y":120,"width":250,"height":60,"color":"5","type":"text","text":"Begin outlining sections"},
		{"id":"7af2bb2d29768d3a","x":-242,"y":420,"width":250,"height":60,"color":"5","type":"text","text":"Its never done"}
	],
	"edges":[
		{"id":"c914e1723df2363c","fromNode":"8db853d7a5b2cc67","fromSide":"bottom","toNode":"af685282b0c41b25","toSide":"top","color":"6"},
		{"id":"6acd3dde49f33227","fromNode":"af685282b0c41b25","fromSide":"right","toNode":"ecc6076f36b53cc0","toSide":"left","color":"6"},
		{"id":"66ae5d9611edd924","fromNode":"ecc6076f36b53cc0","fromSide":"bottom","toNode":"6e993b6599b417c9","toSide":"top","color":"6"},
		{"id":"14727cc2287d712c","fromNode":"6e993b6599b417c9","fromSide":"bottom","toNode":"7af2bb2d29768d3a","toSide":"top","color":"6"}
	]
}