{
	"nodes":[
		{"id":"9ef34136759157dd","type":"text","text":"Youtube","x":-400,"y":-101,"width":250,"height":60,"color":"#a42424"},
		{"id":"e36766a92cb26a68","type":"text","text":"Books","x":-115,"y":-101,"width":250,"height":60,"color":"#a42424"},
		{"id":"6d17b4e8e89c1837","type":"text","text":"## Unconventional path to forensics","x":-140,"y":-300,"width":300,"height":100,"color":"#a42424"},
		{"id":"483a830276776344","type":"text","text":"Forums","x":160,"y":-101,"width":250,"height":60,"color":"#a42424"},
		{"id":"d213c2569b523c4c","type":"text","text":"# Hex to use #42424\n","x":380,"y":-300,"width":220,"height":100},
		{"id":"7ac0d2258096020d","type":"text","text":"###### This is also to be used as a compilation of resources and tools that I have used and attribute credit to my learning","x":-685,"y":-420,"width":305,"height":120,"color":"4"},
		{"id":"d1311169e117db11","x":-220,"y":34,"width":540,"height":586,"type":"text","text":"- "},
		{"id":"4b0d798c899b2df7","x":360,"y":36,"width":500,"height":585,"type":"text","text":"- "},
		{"id":"9e9ad988eec251e7","x":-900,"y":36,"width":625,"height":586,"type":"text","text":"- Gain a little inspiration for this project from this video: [Homework vs. Research (Science Might Not Be What You Think) - YouTube](https://www.youtube.com/watch?v=sNHNjAs1UoY) \n\n- This video helped me learn a little bit more about makin useful graphs and representations that illustrate pure to help people understand and not for the sake of making graph or appealing to a logical methodology: [Principles of Beautiful Figures for Research Papers (youtube.com)](https://www.youtube.com/watch?v=i-HAjex6VtM)\n\n- "}
	],
	"edges":[
		{"id":"bc6a765f57dcbe02","fromNode":"6d17b4e8e89c1837","fromSide":"bottom","toNode":"9ef34136759157dd","toSide":"top","color":"#862424"},
		{"id":"ca0d117d0d3cfd70","fromNode":"6d17b4e8e89c1837","fromSide":"bottom","toNode":"e36766a92cb26a68","toSide":"top","color":"#862424"},
		{"id":"d57ea17adb391b21","fromNode":"6d17b4e8e89c1837","fromSide":"bottom","toNode":"483a830276776344","toSide":"top","color":"#862222"},
		{"id":"c9c0c742c9111c4f","fromNode":"e36766a92cb26a68","fromSide":"bottom","toNode":"d1311169e117db11","toSide":"top"},
		{"id":"6014a4c3358d2ece","fromNode":"9ef34136759157dd","fromSide":"bottom","toNode":"9e9ad988eec251e7","toSide":"top"},
		{"id":"cc7013b6dbdef203","fromNode":"483a830276776344","fromSide":"bottom","toNode":"4b0d798c899b2df7","toSide":"top"}
	]
}