{
	"nodes":[
		{"id":"9ef34136759157dd","x":-400,"y":-101,"width":250,"height":60,"color":"#a42424","type":"text","text":"Youtube"},
		{"id":"e36766a92cb26a68","x":-115,"y":-101,"width":250,"height":60,"color":"#a42424","type":"text","text":"Books"},
		{"id":"483a830276776344","x":160,"y":-101,"width":250,"height":60,"type":"text","text":"Forums"},
		{"id":"6d17b4e8e89c1837","x":-140,"y":-300,"width":300,"height":100,"color":"#a42424","type":"text","text":"## Unconventional path to forensics"}
	],
	"edges":[
		{"id":"bc6a765f57dcbe02","fromNode":"6d17b4e8e89c1837","fromSide":"bottom","toNode":"9ef34136759157dd","toSide":"top"},
		{"id":"ca0d117d0d3cfd70","fromNode":"6d17b4e8e89c1837","fromSide":"bottom","toNode":"e36766a92cb26a68","toSide":"top"},
		{"id":"d57ea17adb391b21","fromNode":"6d17b4e8e89c1837","fromSide":"bottom","toNode":"483a830276776344","toSide":"top"}
	]
}